<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        body { margin: 0; overflow: hidden; }
        #game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: red;
        }
        #restart {
            display: none;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: white;
        }
        #controls {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            pointer-events: none; 
        }
        .control-button {
            width: 50px;
            height: 50px;
            margin: 0 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            color: black;
            pointer-events: auto; /* перехват событий для кнопок */
        }
    </style>
</head>
<body>
    <div id="game-over">Game Over</div>
    <div id="restart">Restart</div>
    <div id="score">Score: 0</div>

    <!-- Мобильн -->
    <div id="controls">
        <div id="left-button" class="control-button">◀</div>
        <div id="right-button" class="control-button">▶</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
</body>
</html>
